<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="BYZ-38-t0r" customClass="PresentViewController" customModule="PresentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-sH-3Am">
                                <rect key="frame" x="0.0" y="219.5" width="320" height="260.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presentCell" textLabel="c2D-bU-LVK" detailTextLabel="CeI-CX-yZl" style="IBUITableViewCellStyleSubtitle" id="3LO-8i-IhS" customClass="PresentCell" customModule="PresentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3LO-8i-IhS" id="fKD-fK-qXC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2D-bU-LVK">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeI-CX-yZl">
                                                    <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescriptionLabel" destination="CeI-CX-yZl" id="uNF-9E-140"/>
                                            <outlet property="cellTitleLabel" destination="c2D-bU-LVK" id="gMR-Tl-Etd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i6p-87-PmW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="clW-G7-WJv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-oD-HBS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Доступні подарунки" id="sXJ-yb-hCJ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTM-qJ-Pw8">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="ceR-PM-sCE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-XL-TkA">
                                <rect key="frame" x="20" y="59" width="280" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va6-wn-nmL">
                                        <rect key="frame" x="96" y="56.5" width="88" height="32"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="highlightedColor" systemColor="systemGreenColor"/>
                                        <color key="shadowColor" systemColor="systemGrayColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="va6-wn-nmL" firstAttribute="centerX" secondItem="HzZ-XL-TkA" secondAttribute="centerX" id="4MH-Iu-tUx"/>
                                    <constraint firstItem="va6-wn-nmL" firstAttribute="top" secondItem="HzZ-XL-TkA" secondAttribute="top" constant="56.666666666666863" id="8O0-49-t90"/>
                                    <constraint firstItem="va6-wn-nmL" firstAttribute="leading" secondItem="HzZ-XL-TkA" secondAttribute="leading" constant="96" id="Prl-ZT-JST"/>
                                    <constraint firstItem="va6-wn-nmL" firstAttribute="centerY" secondItem="HzZ-XL-TkA" secondAttribute="centerY" id="nI6-jO-KIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IW7-sH-3Am" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ALQ-sO-NPv"/>
                            <constraint firstItem="HzZ-XL-TkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GRj-sr-Po8"/>
                            <constraint firstItem="IW7-sH-3Am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HAM-W7-V3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzZ-XL-TkA" secondAttribute="trailing" constant="20" id="No2-Ad-bKA"/>
                            <constraint firstAttribute="trailing" secondItem="cq8-oD-HBS" secondAttribute="trailing" id="OD8-vi-9Ov"/>
                            <constraint firstItem="IW7-sH-3Am" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RBj-C5-7Qm"/>
                            <constraint firstItem="IW7-sH-3Am" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VYS-TL-yO2"/>
                            <constraint firstItem="cq8-oD-HBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a1e-Kp-VZT"/>
                            <constraint firstItem="IW7-sH-3Am" firstAttribute="top" secondItem="HzZ-XL-TkA" secondAttribute="bottom" constant="15" id="ahr-iS-Aum"/>
                            <constraint firstItem="HzZ-XL-TkA" firstAttribute="top" secondItem="cq8-oD-HBS" secondAttribute="bottom" constant="15" id="drV-VH-Cd9"/>
                            <constraint firstItem="cq8-oD-HBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h0d-Lp-aA1"/>
                            <constraint firstItem="IW7-sH-3Am" firstAttribute="top" secondItem="HzZ-XL-TkA" secondAttribute="bottom" constant="15" id="qXd-Ck-ZXN"/>
                            <constraint firstItem="HzZ-XL-TkA" firstAttribute="top" secondItem="cq8-oD-HBS" secondAttribute="bottom" constant="15" id="snk-pd-ecJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPresentButton" destination="GTM-qJ-Pw8" id="k0Z-La-10h"/>
                        <outlet property="pointsLabel" destination="va6-wn-nmL" id="tOJ-81-A8o"/>
                        <outlet property="presentsTableView" destination="IW7-sH-3Am" id="Iw0-2Z-4Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="83.152173913043484"/>
        </scene>
        <!--Add Present View Controller-->
        <scene sceneID="Ox5-rB-Yph">
            <objects>
                <viewController storyboardIdentifier="AddPresentIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hE0-EL-90d" customClass="AddPresentViewController" customModule="PresentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiC-wW-0OQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okd-xn-aao">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Додати подарунок" id="HhH-mY-5CM">
                                        <barButtonItem key="leftBarButtonItem" title="Відмінити" id="dfK-10-poO">
                                            <connections>
                                                <action selector="cancelTapped:" destination="hE0-EL-90d" id="CPx-BX-cFW"/>
                                                <segue destination="VnI-ad-P0t" kind="unwind" identifier="cancelSegue" unwindAction="cancelPressedWithSegue:" id="iYD-JK-ig5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Готово" id="RZf-hq-2vO">
                                            <connections>
                                                <action selector="doneTapped:" destination="hE0-EL-90d" id="TvE-bZ-DU6"/>
                                                <segue destination="VnI-ad-P0t" kind="unwind" identifier="doneSegue" unwindAction="donePressedWithSegue:" id="Neg-8E-lBT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-Bl-0NB">
                                <rect key="frame" x="16" y="174" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-gT-oqp">
                                <rect key="frame" x="16" y="274" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-he-k8D">
                                <rect key="frame" x="16" y="138" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ціна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-ne-N0d">
                                <rect key="frame" x="16" y="238" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-N4-hVb">
                                <rect key="frame" x="0.0" y="318" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="2dW-AN-M6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMS-9Z-Eo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5SG-he-k8D" firstAttribute="top" secondItem="okd-xn-aao" secondAttribute="bottom" constant="50" id="3YB-9M-nTr"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="top" secondItem="pe9-Bl-0NB" secondAttribute="bottom" constant="30" id="4Z8-QJ-it5"/>
                            <constraint firstItem="pe9-Bl-0NB" firstAttribute="top" secondItem="5SG-he-k8D" secondAttribute="bottom" constant="15" id="5Ab-om-i6a"/>
                            <constraint firstItem="S6d-gT-oqp" firstAttribute="trailing" secondItem="pe9-Bl-0NB" secondAttribute="trailing" id="83R-WX-BqS"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="centerX" secondItem="okd-xn-aao" secondAttribute="centerX" id="EmJ-RW-hfh"/>
                            <constraint firstItem="9oN-N4-hVb" firstAttribute="leading" secondItem="eMS-9Z-Eo0" secondAttribute="leading" constant="16" id="Fad-op-ayr"/>
                            <constraint firstItem="S6d-gT-oqp" firstAttribute="trailing" secondItem="5SG-he-k8D" secondAttribute="trailing" id="JUI-bk-mbS"/>
                            <constraint firstItem="pe9-Bl-0NB" firstAttribute="top" secondItem="5SG-he-k8D" secondAttribute="bottom" constant="15" id="K0S-Rp-N7a"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pe9-Bl-0NB" secondAttribute="trailing" id="Kge-eW-qtX"/>
                            <constraint firstItem="okd-xn-aao" firstAttribute="leading" secondItem="eMS-9Z-Eo0" secondAttribute="leading" id="KkQ-04-mXF"/>
                            <constraint firstItem="S6d-gT-oqp" firstAttribute="trailing" secondItem="rqA-ne-N0d" secondAttribute="trailing" id="LpP-pY-mfL"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="top" secondItem="pe9-Bl-0NB" secondAttribute="bottom" constant="30" id="Mv5-Fd-dxx"/>
                            <constraint firstItem="S6d-gT-oqp" firstAttribute="top" secondItem="rqA-ne-N0d" secondAttribute="bottom" constant="15" id="Pqc-X0-1pE"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5SG-he-k8D" secondAttribute="leading" id="Q1p-LD-GcO"/>
                            <constraint firstItem="S6d-gT-oqp" firstAttribute="top" secondItem="rqA-ne-N0d" secondAttribute="bottom" constant="15" id="QlK-Qj-YFY"/>
                            <constraint firstItem="eMS-9Z-Eo0" firstAttribute="trailing" secondItem="rqA-ne-N0d" secondAttribute="trailing" constant="16" id="TLU-Z4-Dw9"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iiC-wW-0OQ" secondAttribute="trailingMargin" id="Weu-rH-8Sd"/>
                            <constraint firstItem="S6d-gT-oqp" firstAttribute="leading" secondItem="rqA-ne-N0d" secondAttribute="leading" id="ZYc-Vk-CJD"/>
                            <constraint firstItem="eMS-9Z-Eo0" firstAttribute="trailing" secondItem="9oN-N4-hVb" secondAttribute="trailing" constant="16" id="clz-HZ-giU"/>
                            <constraint firstItem="9oN-N4-hVb" firstAttribute="top" secondItem="S6d-gT-oqp" secondAttribute="bottom" constant="26" id="fgp-6R-crI"/>
                            <constraint firstItem="pe9-Bl-0NB" firstAttribute="leading" secondItem="eMS-9Z-Eo0" secondAttribute="leading" constant="16" id="gio-jP-MVU"/>
                            <constraint firstItem="S6d-gT-oqp" firstAttribute="leading" secondItem="eMS-9Z-Eo0" secondAttribute="leading" constant="16" id="ha9-50-MkO"/>
                            <constraint firstItem="okd-xn-aao" firstAttribute="top" secondItem="eMS-9Z-Eo0" secondAttribute="top" constant="44" id="px8-0G-jbV"/>
                            <constraint firstItem="eMS-9Z-Eo0" firstAttribute="trailing" secondItem="5SG-he-k8D" secondAttribute="trailing" constant="16" id="qyM-uR-NC2"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S6d-gT-oqp" secondAttribute="leading" id="sZE-HV-SVE"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S6d-gT-oqp" secondAttribute="trailing" id="tnu-53-5GJ"/>
                            <constraint firstItem="eMS-9Z-Eo0" firstAttribute="trailing" secondItem="S6d-gT-oqp" secondAttribute="trailing" constant="16" id="tqp-67-HhK"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SG-he-k8D" secondAttribute="trailing" id="xR9-hn-d5X"/>
                            <constraint firstItem="5SG-he-k8D" firstAttribute="leading" secondItem="eMS-9Z-Eo0" secondAttribute="leading" constant="16" id="yku-VN-CRa"/>
                            <constraint firstItem="rqA-ne-N0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pe9-Bl-0NB" secondAttribute="leading" id="z3m-Rh-TRK"/>
                            <constraint firstItem="eMS-9Z-Eo0" firstAttribute="trailing" secondItem="pe9-Bl-0NB" secondAttribute="trailing" constant="16" id="ztV-NQ-T6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKB-Cf-jTZ"/>
                    <connections>
                        <outlet property="cancelButton" destination="dfK-10-poO" id="XnI-zF-80M"/>
                        <outlet property="doneButton" destination="RZf-hq-2vO" id="PsM-c9-cbj"/>
                        <outlet property="labelOutput" destination="9oN-N4-hVb" id="F9p-xF-MMH"/>
                        <outlet property="pricePresentInput" destination="S6d-gT-oqp" id="GP9-Xu-JUi"/>
                        <outlet property="titlePresentInput" destination="pe9-Bl-0NB" id="VpL-od-Gys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqu-pK-ldk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VnI-ad-P0t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
